<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viwemodel"
            type="datamodel.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsActivity">

        <TextView
            android:id="@+id/text_view_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/headline_label"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#464646"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_headlines" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>